# Open_Bank_Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/openbankmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/openbankmarvel/: BaseApp.kt
app/src/main/java/com/globant/openbankmarvel/common/: BindingAdapters.kt  Constants.kt  HashClass.kt
app/src/main/java/com/globant/openbankmarvel/hilt/: HiltModules.kt
app/src/main/java/com/globant/openbankmarvel/presentation/: MainActivity.kt
app/src/main/java/com/globant/openbankmarvel/presentation/detail/: DetailState.kt  DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/globant/openbankmarvel/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_details.xml  fragment_search.xml  view_holder_search_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globant/openbankmarvel/: ExampleUnitTest.kt  TestDataUnitTest.kt
app/src/test/java/com/globant/openbankmarvel/repositories/: FakeSearchRepository.kt
data/: build.gradle
data/src/androidTest/java/com/globant/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/globant/data/model/: AllDataDto.kt  Comics.kt  ComicsX.kt  Data.kt  DataX.kt  Events.kt  EventsX.kt  HerosDetailsDto.kt  Item.kt  ItemX.kt  ItemXXX.kt  ItemXXXXX.kt  Result.kt  ResultX.kt  Series.kt  SeriesX.kt  Stories.kt  StoriesX.kt  ThumbnailDTO.kt  Url.kt
data/src/main/java/com/globant/data/remote/: ApiService.kt
data/src/main/java/com/globant/data/repositories/heroes/: DetailsImpl.kt  SearchImpl.kt
data/src/test/java/com/globant/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/globant/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/globant/domain/common/: ApiState.kt
domain/src/main/java/com/globant/domain/model/: AllData.kt  DataObject.kt  HeroData.kt  HerosDetails.kt  Thumbnail.kt  UrlData.kt
domain/src/main/java/com/globant/domain/repositories/: DetailsRepository.kt  SearchRepository.kt
domain/src/main/java/com/globant/domain/usecases/: GetDetails.kt  GetDetailsUseCase.kt  GetSearchList.kt  GetSearchListUseCase.kt
domain/src/test/java/com/globant/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
