buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha03"
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /* sdk versions */
    compile_sdk_version = 31
    min_sdk_version = 21
    target_sdk_version = 31

    /* app versioning */
    version_code = 1
    version_name = "1.0.0"


    androidx_core_version = '1.7.0'
    androidx_test_version = '1.1.3'
    arch_testing_version = '2.1.0'
    appcompat_version = '1.4.1'

    constraint_layout_version = '2.1.3'
    coroutines_adapter_version = '0.9.2'
    coroutines_version = '1.3.7'
    espresso_core_version = '3.4.0'
    fragmentKtx_version = '1.3.0-alpha08'
    fragment_testing_version = '1.2.5'

    hilt_lifecycle_extensions_version = '1.0.0-alpha02'
    junit_version = '4.13.2'
    glide_version = '4.11.0'
    material_version = '1.5.0'

    okhttp_version = '4.9.0'
    okhttp_logging_iterceptor_version = '3.12.1'
    nav_version = '2.3.0'
    retrofit_version = '2.9.0'

    timber_version = '4.7.1'
    threetenabp_version = '1.2.4'
    viewModelKtx_version = '2.3.0-alpha07'

    hilt_version = '2.38.1'
}